<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="T0N-n5-hmm">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing-->
        <scene sceneID="vN9-Ut-Vqa">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="J1B-Ec-VSQ" customClass="MoviesViewController" customModule="MovieNTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bki-Hc-EoD"/>
                        <viewControllerLayoutGuide type="bottom" id="YBv-p7-26v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cQy-pr-oQf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Mb-WR-Ioc">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KvO-xl-1z2">
                                    <size key="itemSize" width="93" height="117"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="n6l-AN-cJI" customClass="MovieCollectionViewCell" customModule="MovieNTV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="117"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="93" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movieNTV" translatesAutoresizingMaskIntoConstraints="NO" id="5DE-fC-gU4">
                                                    <rect key="frame" x="0.0" y="0.0" width="93" height="117"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imR-VM-4hP">
                                                    <rect key="frame" x="0.0" y="0.0" width="93" height="18"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.30458263422818793" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHn-nk-rNR">
                                                    <rect key="frame" x="0.0" y="99" width="93" height="18"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.30458263419999998" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dHn-nk-rNR" secondAttribute="bottom" id="1dt-QR-nuv"/>
                                            <constraint firstItem="5DE-fC-gU4" firstAttribute="top" secondItem="n6l-AN-cJI" secondAttribute="top" id="5cQ-eg-vYc"/>
                                            <constraint firstAttribute="trailing" secondItem="5DE-fC-gU4" secondAttribute="trailing" id="8Ue-3H-Rlh"/>
                                            <constraint firstAttribute="bottom" secondItem="5DE-fC-gU4" secondAttribute="bottom" id="Bwb-Ve-n7D"/>
                                            <constraint firstItem="imR-VM-4hP" firstAttribute="leading" secondItem="n6l-AN-cJI" secondAttribute="leading" id="G0K-6H-Jqe"/>
                                            <constraint firstAttribute="trailing" secondItem="imR-VM-4hP" secondAttribute="trailing" id="Jes-ZK-fg3"/>
                                            <constraint firstItem="imR-VM-4hP" firstAttribute="top" secondItem="n6l-AN-cJI" secondAttribute="top" id="Sge-di-VA9"/>
                                            <constraint firstItem="dHn-nk-rNR" firstAttribute="leading" secondItem="n6l-AN-cJI" secondAttribute="leading" id="hkD-xz-WCK"/>
                                            <constraint firstAttribute="trailing" secondItem="dHn-nk-rNR" secondAttribute="trailing" id="nsF-53-Oxo"/>
                                            <constraint firstItem="5DE-fC-gU4" firstAttribute="leading" secondItem="n6l-AN-cJI" secondAttribute="leading" id="q4x-2c-Ipq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="popularityLabel" destination="dHn-nk-rNR" id="LgC-rM-f6W"/>
                                            <outlet property="posterImageView" destination="5DE-fC-gU4" id="0d4-oL-uCF"/>
                                            <outlet property="releaseDateLabel" destination="imR-VM-4hP" id="G3e-vC-zKI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9Mb-WR-Ioc" secondAttribute="trailing" id="LQ7-it-AxU"/>
                            <constraint firstItem="YBv-p7-26v" firstAttribute="top" secondItem="9Mb-WR-Ioc" secondAttribute="bottom" id="ctA-2B-k8z"/>
                            <constraint firstItem="9Mb-WR-Ioc" firstAttribute="leading" secondItem="cQy-pr-oQf" secondAttribute="leading" id="eCC-Nb-zeJ"/>
                            <constraint firstItem="9Mb-WR-Ioc" firstAttribute="top" secondItem="bki-Hc-EoD" secondAttribute="bottom" id="igP-or-k0M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Now Playing" id="v6J-TT-qp2">
                        <barButtonItem key="leftBarButtonItem" image="menu_icon" id="LjM-ER-xeI">
                            <connections>
                                <action selector="menuTapped:" destination="J1B-Ec-VSQ" id="21y-ul-4uD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="moviesCollectionView" destination="9Mb-WR-Ioc" id="aRP-zD-fBh"/>
                        <segue destination="1rY-ba-0GR" kind="show" identifier="MovieDetailsViewController" id="KcG-kM-PFc"/>
                        <segue destination="98b-tO-4Rl" kind="show" identifier="TVShowDetailsViewController" id="VYP-7d-78t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGU-7Q-IJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="35.532233883058474"/>
        </scene>
        <!--Show Details View Controller-->
        <scene sceneID="b7L-fe-wRa">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="98b-tO-4Rl" customClass="TVShowDetailsViewController" customModule="MovieNTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SG6-st-rQf"/>
                        <viewControllerLayoutGuide type="bottom" id="VWS-KR-zGF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dpR-bc-NMl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="870"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p09-yT-9MD">
                                <rect key="frame" x="0.0" y="64" width="375" height="806"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0l-3D-Eal">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="791"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movieNTV" translatesAutoresizingMaskIntoConstraints="NO" id="Smp-IF-njM">
                                                <rect key="frame" x="20" y="40" width="335" height="385"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Smp-IF-njM" secondAttribute="height" multiplier="20:23" id="6Cn-9g-e1g"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i86-mk-Zet">
                                                <rect key="frame" x="20" y="445" width="100.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lee-bO-Sn1">
                                                <rect key="frame" x="20" y="512.5" width="80" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="cOs-PZ-GMO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="genres:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbT-52-lM1">
                                                <rect key="frame" x="20" y="538" width="80" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="languages:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTA-oG-JXk">
                                                <rect key="frame" x="20" y="564" width="80" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="created by:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mz-Ai-go5">
                                                <rect key="frame" x="20" y="590" width="80" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="run time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAZ-pJ-P7f">
                                                <rect key="frame" x="20" y="703" width="80" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="overview:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U43-xF-x72">
                                                <rect key="frame" x="20" y="729" width="80" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no of seasons:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7U-KK-PMW">
                                                <rect key="frame" x="20" y="616" width="80" height="35.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no of episodes:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DI9-a2-14V">
                                                <rect key="frame" x="20" y="659.5" width="80" height="35.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xys-cE-oNr">
                                                <rect key="frame" x="137.5" y="445" width="100" height="17.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ui-7f-qrS">
                                                <rect key="frame" x="254.5" y="445" width="100.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dummy text" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1V-9u-7Ky">
                                                <rect key="frame" x="108" y="512" width="247" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dummy text" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BG0-sR-kYO">
                                                <rect key="frame" x="108" y="538" width="247" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dummy text" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R89-Yj-7mR">
                                                <rect key="frame" x="108" y="564" width="247" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dummy text" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpL-tQ-J9I">
                                                <rect key="frame" x="108" y="590" width="247" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dummy text" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCH-Ed-Wzd">
                                                <rect key="frame" x="108" y="633" width="247" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dummy text" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVK-Hz-cWL">
                                                <rect key="frame" x="108" y="677" width="247" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dummy text" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVg-ta-uTj">
                                                <rect key="frame" x="108" y="703" width="247" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dummy text" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYZ-NX-9Vr">
                                                <rect key="frame" x="108" y="729" width="247" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="DI9-a2-14V" firstAttribute="top" secondItem="n7U-KK-PMW" secondAttribute="bottom" constant="8" id="0Wz-Oh-GKW"/>
                                            <constraint firstItem="U43-xF-x72" firstAttribute="leading" secondItem="YAZ-pJ-P7f" secondAttribute="leading" id="1Ft-QT-Q3z"/>
                                            <constraint firstItem="Xys-cE-oNr" firstAttribute="top" secondItem="i86-mk-Zet" secondAttribute="top" id="2ez-pw-dbb"/>
                                            <constraint firstItem="fbT-52-lM1" firstAttribute="top" secondItem="X1V-9u-7Ky" secondAttribute="bottom" constant="8" id="4jN-9E-gRS"/>
                                            <constraint firstItem="BG0-sR-kYO" firstAttribute="top" secondItem="X1V-9u-7Ky" secondAttribute="bottom" constant="8" id="8iL-l0-qQS"/>
                                            <constraint firstItem="YYZ-NX-9Vr" firstAttribute="trailing" secondItem="xVg-ta-uTj" secondAttribute="trailing" id="8ya-B1-bD8"/>
                                            <constraint firstAttribute="trailing" secondItem="Smp-IF-njM" secondAttribute="trailing" constant="20" id="9H7-kc-Fgu"/>
                                            <constraint firstItem="ZpL-tQ-J9I" firstAttribute="trailing" secondItem="R89-Yj-7mR" secondAttribute="trailing" id="9Xk-Ss-P8M"/>
                                            <constraint firstItem="Xys-cE-oNr" firstAttribute="width" secondItem="i86-mk-Zet" secondAttribute="width" id="Buu-Cx-bxd"/>
                                            <constraint firstItem="wVK-Hz-cWL" firstAttribute="leading" secondItem="zCH-Ed-Wzd" secondAttribute="leading" id="ERM-g1-k1e"/>
                                            <constraint firstItem="DI9-a2-14V" firstAttribute="trailing" secondItem="n7U-KK-PMW" secondAttribute="trailing" id="EcZ-5X-uFE"/>
                                            <constraint firstItem="xVg-ta-uTj" firstAttribute="leading" secondItem="wVK-Hz-cWL" secondAttribute="leading" id="GB4-AM-fhf"/>
                                            <constraint firstItem="n7U-KK-PMW" firstAttribute="trailing" secondItem="1Mz-Ai-go5" secondAttribute="trailing" id="HQo-Fx-P8q"/>
                                            <constraint firstItem="n7U-KK-PMW" firstAttribute="leading" secondItem="1Mz-Ai-go5" secondAttribute="leading" id="KJn-Mr-46U"/>
                                            <constraint firstItem="i86-mk-Zet" firstAttribute="width" secondItem="Smp-IF-njM" secondAttribute="width" multiplier="0.3" id="Nzy-jx-brA"/>
                                            <constraint firstItem="lee-bO-Sn1" firstAttribute="leading" secondItem="i86-mk-Zet" secondAttribute="leading" id="POg-LD-c7o"/>
                                            <constraint firstItem="fbT-52-lM1" firstAttribute="width" secondItem="lee-bO-Sn1" secondAttribute="width" id="RMk-hM-0hv"/>
                                            <constraint firstItem="YYZ-NX-9Vr" firstAttribute="leading" secondItem="xVg-ta-uTj" secondAttribute="leading" id="SLY-eZ-UEA"/>
                                            <constraint firstItem="X1V-9u-7Ky" firstAttribute="trailing" secondItem="3Ui-7f-qrS" secondAttribute="trailing" id="SUY-El-beD"/>
                                            <constraint firstItem="U43-xF-x72" firstAttribute="trailing" secondItem="YAZ-pJ-P7f" secondAttribute="trailing" id="Slq-rI-y2D"/>
                                            <constraint firstItem="1Mz-Ai-go5" firstAttribute="leading" secondItem="oTA-oG-JXk" secondAttribute="leading" id="Suf-P9-EhP"/>
                                            <constraint firstItem="R89-Yj-7mR" firstAttribute="top" secondItem="BG0-sR-kYO" secondAttribute="bottom" constant="8" id="TV3-LO-8CS"/>
                                            <constraint firstItem="xVg-ta-uTj" firstAttribute="top" secondItem="wVK-Hz-cWL" secondAttribute="bottom" constant="8" id="U3W-SI-Rm6"/>
                                            <constraint firstItem="3Ui-7f-qrS" firstAttribute="top" secondItem="Xys-cE-oNr" secondAttribute="top" id="V8R-VS-UuQ"/>
                                            <constraint firstItem="BG0-sR-kYO" firstAttribute="leading" secondItem="X1V-9u-7Ky" secondAttribute="leading" id="XBy-AY-TB5"/>
                                            <constraint firstItem="U43-xF-x72" firstAttribute="top" secondItem="YAZ-pJ-P7f" secondAttribute="bottom" constant="8" id="YHm-Aa-2WM"/>
                                            <constraint firstItem="3Ui-7f-qrS" firstAttribute="trailing" secondItem="Smp-IF-njM" secondAttribute="trailing" id="YkD-Cn-bES"/>
                                            <constraint firstAttribute="bottom" secondItem="YYZ-NX-9Vr" secondAttribute="bottom" constant="44" id="Z2P-F2-I64"/>
                                            <constraint firstItem="Xys-cE-oNr" firstAttribute="centerX" secondItem="e0l-3D-Eal" secondAttribute="centerX" id="ZE1-KS-Xl6"/>
                                            <constraint firstItem="3Ui-7f-qrS" firstAttribute="width" secondItem="Xys-cE-oNr" secondAttribute="width" id="aLn-st-Fce"/>
                                            <constraint firstItem="1Mz-Ai-go5" firstAttribute="trailing" secondItem="oTA-oG-JXk" secondAttribute="trailing" id="ajp-ow-59C"/>
                                            <constraint firstItem="X1V-9u-7Ky" firstAttribute="leading" secondItem="lee-bO-Sn1" secondAttribute="trailing" constant="8" id="cTI-2H-ajQ"/>
                                            <constraint firstItem="lee-bO-Sn1" firstAttribute="top" secondItem="i86-mk-Zet" secondAttribute="bottom" constant="50" id="dMC-eK-6sV"/>
                                            <constraint firstItem="YAZ-pJ-P7f" firstAttribute="leading" secondItem="DI9-a2-14V" secondAttribute="leading" id="eXV-te-z9j"/>
                                            <constraint firstItem="xVg-ta-uTj" firstAttribute="trailing" secondItem="wVK-Hz-cWL" secondAttribute="trailing" id="ewL-VJ-rAL"/>
                                            <constraint firstItem="ZpL-tQ-J9I" firstAttribute="leading" secondItem="R89-Yj-7mR" secondAttribute="leading" id="fC3-hR-7To"/>
                                            <constraint firstItem="R89-Yj-7mR" firstAttribute="leading" secondItem="BG0-sR-kYO" secondAttribute="leading" id="gCl-Vx-Vih"/>
                                            <constraint firstItem="1Mz-Ai-go5" firstAttribute="top" secondItem="R89-Yj-7mR" secondAttribute="bottom" constant="8" id="iPf-oO-rgA"/>
                                            <constraint firstItem="wVK-Hz-cWL" firstAttribute="trailing" secondItem="zCH-Ed-Wzd" secondAttribute="trailing" id="j83-9j-jeB"/>
                                            <constraint firstItem="oTA-oG-JXk" firstAttribute="leading" secondItem="fbT-52-lM1" secondAttribute="leading" id="kM9-Li-IBf"/>
                                            <constraint firstItem="i86-mk-Zet" firstAttribute="top" secondItem="Smp-IF-njM" secondAttribute="bottom" constant="20" id="kQw-K9-neS"/>
                                            <constraint firstItem="R89-Yj-7mR" firstAttribute="trailing" secondItem="BG0-sR-kYO" secondAttribute="trailing" id="m8O-07-ZGi"/>
                                            <constraint firstItem="YYZ-NX-9Vr" firstAttribute="top" secondItem="xVg-ta-uTj" secondAttribute="bottom" constant="8" id="mQJ-Pf-7hT"/>
                                            <constraint firstItem="zCH-Ed-Wzd" firstAttribute="bottom" secondItem="n7U-KK-PMW" secondAttribute="bottom" id="nIx-eB-Q3q"/>
                                            <constraint firstItem="YAZ-pJ-P7f" firstAttribute="trailing" secondItem="DI9-a2-14V" secondAttribute="trailing" id="nbO-cd-cQj"/>
                                            <constraint firstItem="fbT-52-lM1" firstAttribute="leading" secondItem="lee-bO-Sn1" secondAttribute="leading" id="p7j-BO-5CL"/>
                                            <constraint firstItem="oTA-oG-JXk" firstAttribute="top" secondItem="BG0-sR-kYO" secondAttribute="bottom" constant="8" id="q15-Xj-dkh"/>
                                            <constraint firstItem="Smp-IF-njM" firstAttribute="top" secondItem="e0l-3D-Eal" secondAttribute="top" constant="40" id="qeC-OW-1Th"/>
                                            <constraint firstItem="X1V-9u-7Ky" firstAttribute="top" secondItem="lee-bO-Sn1" secondAttribute="top" id="r7w-z7-Q6T"/>
                                            <constraint firstItem="n7U-KK-PMW" firstAttribute="top" secondItem="ZpL-tQ-J9I" secondAttribute="bottom" constant="8" id="s0G-Ry-NAc"/>
                                            <constraint firstItem="Smp-IF-njM" firstAttribute="leading" secondItem="e0l-3D-Eal" secondAttribute="leading" constant="20" id="ttL-rN-leW"/>
                                            <constraint firstItem="zCH-Ed-Wzd" firstAttribute="trailing" secondItem="ZpL-tQ-J9I" secondAttribute="trailing" id="upj-FU-vpo"/>
                                            <constraint firstItem="ZpL-tQ-J9I" firstAttribute="top" secondItem="R89-Yj-7mR" secondAttribute="bottom" constant="8" id="uzj-YG-GrP"/>
                                            <constraint firstItem="YAZ-pJ-P7f" firstAttribute="top" secondItem="wVK-Hz-cWL" secondAttribute="bottom" constant="8" id="vLy-lz-shZ"/>
                                            <constraint firstItem="oTA-oG-JXk" firstAttribute="width" secondItem="fbT-52-lM1" secondAttribute="width" id="vUW-JV-49e"/>
                                            <constraint firstItem="wVK-Hz-cWL" firstAttribute="bottom" secondItem="DI9-a2-14V" secondAttribute="bottom" id="vuR-qO-lJ1"/>
                                            <constraint firstItem="DI9-a2-14V" firstAttribute="leading" secondItem="n7U-KK-PMW" secondAttribute="leading" id="wGt-eS-XM1"/>
                                            <constraint firstItem="BG0-sR-kYO" firstAttribute="trailing" secondItem="X1V-9u-7Ky" secondAttribute="trailing" id="wr7-1i-8Cp"/>
                                            <constraint firstItem="i86-mk-Zet" firstAttribute="leading" secondItem="Smp-IF-njM" secondAttribute="leading" id="wrb-5e-hpb"/>
                                            <constraint firstItem="zCH-Ed-Wzd" firstAttribute="leading" secondItem="ZpL-tQ-J9I" secondAttribute="leading" id="zGC-Km-wOc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="e0l-3D-Eal" secondAttribute="trailing" id="BdO-Se-LO9"/>
                                    <constraint firstAttribute="bottom" secondItem="e0l-3D-Eal" secondAttribute="bottom" id="G1Y-kS-tae"/>
                                    <constraint firstItem="e0l-3D-Eal" firstAttribute="top" secondItem="p09-yT-9MD" secondAttribute="top" id="RiB-gT-Xqy"/>
                                    <constraint firstItem="e0l-3D-Eal" firstAttribute="leading" secondItem="p09-yT-9MD" secondAttribute="leading" id="jBL-sf-50V"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e0l-3D-Eal" firstAttribute="width" secondItem="dpR-bc-NMl" secondAttribute="width" id="Lef-my-Et9"/>
                            <constraint firstItem="VWS-KR-zGF" firstAttribute="top" secondItem="p09-yT-9MD" secondAttribute="bottom" id="O2w-cq-sd4"/>
                            <constraint firstItem="p09-yT-9MD" firstAttribute="top" secondItem="SG6-st-rQf" secondAttribute="bottom" id="Szv-Y0-hOE"/>
                            <constraint firstItem="p09-yT-9MD" firstAttribute="leading" secondItem="dpR-bc-NMl" secondAttribute="leading" id="l21-Vz-WbR"/>
                            <constraint firstAttribute="trailing" secondItem="p09-yT-9MD" secondAttribute="trailing" id="sQw-eG-D5C"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="870"/>
                    <connections>
                        <outlet property="countAverageLabel" destination="Xys-cE-oNr" id="wTQ-Zk-inV"/>
                        <outlet property="countLabel" destination="3Ui-7f-qrS" id="tlO-P5-cUH"/>
                        <outlet property="createdByLabel" destination="ZpL-tQ-J9I" id="g5x-yN-PhY"/>
                        <outlet property="genresLabel" destination="BG0-sR-kYO" id="ARk-fQ-RQc"/>
                        <outlet property="languageLabel" destination="R89-Yj-7mR" id="YhR-DX-pKS"/>
                        <outlet property="numberOfEpisodes" destination="wVK-Hz-cWL" id="e7c-Z7-f5b"/>
                        <outlet property="numberOfSeasons" destination="zCH-Ed-Wzd" id="vS7-8X-agQ"/>
                        <outlet property="overviewLabel" destination="YYZ-NX-9Vr" id="gk1-9T-d1R"/>
                        <outlet property="popularityLabel" destination="i86-mk-Zet" id="8Yi-9A-OhQ"/>
                        <outlet property="posterImageView" destination="Smp-IF-njM" id="Ntm-0c-thN"/>
                        <outlet property="runTimeLabel" destination="xVg-ta-uTj" id="Ss1-1t-qPZ"/>
                        <outlet property="titleLabel" destination="X1V-9u-7Ky" id="N9T-6J-3M3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUV-Zw-4UU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125" y="974"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="PXz-3g-g1l">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="1rY-ba-0GR" customClass="MovieDetailsViewController" customModule="MovieNTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pn8-MN-89h"/>
                        <viewControllerLayoutGuide type="bottom" id="n1L-0U-NMv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PD9-fo-TQC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="766"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="AtK-bd-TMa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="766"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t4j-8W-xZh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="763.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movieNTV" translatesAutoresizingMaskIntoConstraints="NO" id="Ilt-wi-J05">
                                                <rect key="frame" x="20" y="96" width="335" height="385.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ilt-wi-J05" secondAttribute="height" multiplier="20:23" id="Mfn-iF-aHd"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJU-WG-idG">
                                                <rect key="frame" x="20" y="491.5" width="100.5" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1g-yo-6y2">
                                                <rect key="frame" x="137" y="491.5" width="100.5" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9R-9l-gbt">
                                                <rect key="frame" x="254.5" y="491" width="100.5" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dummy text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qA7-zp-i9a">
                                                <rect key="frame" x="110" y="559" width="245" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dummy text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7j-VN-WI9">
                                                <rect key="frame" x="110" y="586" width="245" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dummy text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GW-kG-hlI">
                                                <rect key="frame" x="110" y="611" width="245" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dummy text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCb-xK-3ax">
                                                <rect key="frame" x="110" y="637" width="245" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dummy text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dh3-hh-2o7">
                                                <rect key="frame" x="110" y="663" width="245" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dummy text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pls-0K-HqD">
                                                <rect key="frame" x="110" y="689" width="245" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiu-lS-cWL">
                                                <rect key="frame" x="20" y="559" width="35" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="VSA-o1-U4e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="genres: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bux-oh-seG">
                                                <rect key="frame" x="20" y="585" width="52" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="og3-jF-BW4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="languages: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIM-xJ-KaN">
                                                <rect key="frame" x="20" y="612" width="74.5" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="74.5" id="Iny-L3-bbU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="companies:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtX-rs-dVK">
                                                <rect key="frame" x="20" y="637" width="75.5" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75.5" id="XyN-N9-yb6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="countries:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjg-Rj-bJ9">
                                                <rect key="frame" x="20" y="663" width="75.5" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75.5" id="r00-KD-7Z0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="release date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUW-Cd-wn7">
                                                <rect key="frame" x="20" y="689" width="83" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="83" id="HMs-Ch-9Tn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="runtime:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3I-4m-OW7">
                                                <rect key="frame" x="20" y="715" width="83" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="83" id="A0S-qI-73R"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dummy text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiG-dr-ufH">
                                                <rect key="frame" x="110" y="715" width="245" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="j3I-4m-OW7" firstAttribute="top" secondItem="pls-0K-HqD" secondAttribute="bottom" constant="8" id="08C-6z-PFC"/>
                                            <constraint firstItem="RCb-xK-3ax" firstAttribute="trailing" secondItem="9GW-kG-hlI" secondAttribute="trailing" id="18V-lb-7Ap"/>
                                            <constraint firstItem="O7j-VN-WI9" firstAttribute="top" secondItem="qA7-zp-i9a" secondAttribute="bottom" constant="9.5" id="1vH-AS-EEb"/>
                                            <constraint firstItem="o1g-yo-6y2" firstAttribute="top" secondItem="HJU-WG-idG" secondAttribute="top" id="3NI-FY-tu1"/>
                                            <constraint firstItem="dh3-hh-2o7" firstAttribute="top" secondItem="RCb-xK-3ax" secondAttribute="bottom" constant="8.5" id="4BU-EZ-HkA"/>
                                            <constraint firstItem="d9R-9l-gbt" firstAttribute="top" secondItem="o1g-yo-6y2" secondAttribute="top" id="5ft-cQ-jDK"/>
                                            <constraint firstItem="dh3-hh-2o7" firstAttribute="trailing" secondItem="RCb-xK-3ax" secondAttribute="trailing" id="6yx-XU-8QW"/>
                                            <constraint firstItem="uIM-xJ-KaN" firstAttribute="top" secondItem="O7j-VN-WI9" secondAttribute="bottom" constant="8" id="DKZ-7s-Kqm"/>
                                            <constraint firstItem="qA7-zp-i9a" firstAttribute="trailing" secondItem="d9R-9l-gbt" secondAttribute="trailing" id="EHh-hJ-SeX"/>
                                            <constraint firstItem="O7j-VN-WI9" firstAttribute="leading" secondItem="qA7-zp-i9a" secondAttribute="leading" id="FHW-DD-uYV"/>
                                            <constraint firstItem="o1g-yo-6y2" firstAttribute="width" secondItem="HJU-WG-idG" secondAttribute="width" id="FV6-ZV-Emq"/>
                                            <constraint firstItem="tiG-dr-ufH" firstAttribute="trailing" secondItem="pls-0K-HqD" secondAttribute="trailing" id="Hq0-RI-gno"/>
                                            <constraint firstItem="uIM-xJ-KaN" firstAttribute="leading" secondItem="bux-oh-seG" secondAttribute="leading" id="JnN-5I-0Z2"/>
                                            <constraint firstItem="ZUW-Cd-wn7" firstAttribute="leading" secondItem="Xjg-Rj-bJ9" secondAttribute="leading" id="KQC-91-0kk"/>
                                            <constraint firstItem="9GW-kG-hlI" firstAttribute="top" secondItem="O7j-VN-WI9" secondAttribute="bottom" constant="7.5" id="Kof-0R-Gyz"/>
                                            <constraint firstItem="Xjg-Rj-bJ9" firstAttribute="top" secondItem="RCb-xK-3ax" secondAttribute="bottom" constant="8" id="LpA-zI-Wwn"/>
                                            <constraint firstItem="9GW-kG-hlI" firstAttribute="leading" secondItem="O7j-VN-WI9" secondAttribute="leading" id="NaZ-a8-Ldo"/>
                                            <constraint firstItem="pls-0K-HqD" firstAttribute="top" secondItem="dh3-hh-2o7" secondAttribute="bottom" constant="8.5" id="NgG-Xd-xKE"/>
                                            <constraint firstItem="HJU-WG-idG" firstAttribute="width" secondItem="Ilt-wi-J05" secondAttribute="width" multiplier="0.3" id="P1P-bE-xp5"/>
                                            <constraint firstItem="tiG-dr-ufH" firstAttribute="top" secondItem="pls-0K-HqD" secondAttribute="bottom" constant="8.5" id="RjY-S1-9LW"/>
                                            <constraint firstItem="pls-0K-HqD" firstAttribute="trailing" secondItem="dh3-hh-2o7" secondAttribute="trailing" id="Sm4-UL-OCi"/>
                                            <constraint firstItem="j3I-4m-OW7" firstAttribute="leading" secondItem="ZUW-Cd-wn7" secondAttribute="leading" id="Udi-0X-F6g"/>
                                            <constraint firstItem="dh3-hh-2o7" firstAttribute="leading" secondItem="RCb-xK-3ax" secondAttribute="leading" id="Uwf-xY-ynJ"/>
                                            <constraint firstItem="HJU-WG-idG" firstAttribute="leading" secondItem="Ilt-wi-J05" secondAttribute="leading" id="Veu-XY-h5x"/>
                                            <constraint firstItem="iiu-lS-cWL" firstAttribute="top" secondItem="HJU-WG-idG" secondAttribute="bottom" constant="49.5" id="YBo-QT-bO8"/>
                                            <constraint firstItem="O7j-VN-WI9" firstAttribute="trailing" secondItem="qA7-zp-i9a" secondAttribute="trailing" id="YKl-p8-G2H"/>
                                            <constraint firstItem="tiG-dr-ufH" firstAttribute="leading" secondItem="pls-0K-HqD" secondAttribute="leading" id="Yx5-BT-qEr"/>
                                            <constraint firstItem="o1g-yo-6y2" firstAttribute="centerX" secondItem="t4j-8W-xZh" secondAttribute="centerX" id="aNe-2M-E2o"/>
                                            <constraint firstAttribute="bottom" secondItem="qA7-zp-i9a" secondAttribute="bottom" constant="187" id="bKX-sL-378"/>
                                            <constraint firstItem="9GW-kG-hlI" firstAttribute="trailing" secondItem="O7j-VN-WI9" secondAttribute="trailing" id="c4v-1B-sqK"/>
                                            <constraint firstItem="ZUW-Cd-wn7" firstAttribute="top" secondItem="dh3-hh-2o7" secondAttribute="bottom" constant="8" id="eXK-3b-GDk"/>
                                            <constraint firstItem="Xjg-Rj-bJ9" firstAttribute="leading" secondItem="LtX-rs-dVK" secondAttribute="leading" id="g9r-yo-G6r"/>
                                            <constraint firstItem="RCb-xK-3ax" firstAttribute="leading" secondItem="9GW-kG-hlI" secondAttribute="leading" id="h65-35-r3b"/>
                                            <constraint firstItem="d9R-9l-gbt" firstAttribute="trailing" secondItem="Ilt-wi-J05" secondAttribute="trailing" id="hN8-3Z-YzV"/>
                                            <constraint firstItem="Ilt-wi-J05" firstAttribute="top" secondItem="t4j-8W-xZh" secondAttribute="top" constant="96" id="iJJ-xR-WKE"/>
                                            <constraint firstItem="qA7-zp-i9a" firstAttribute="leading" secondItem="iiu-lS-cWL" secondAttribute="trailing" constant="55" id="j9S-Rj-CS1"/>
                                            <constraint firstItem="Ilt-wi-J05" firstAttribute="leading" secondItem="t4j-8W-xZh" secondAttribute="leading" constant="20" id="jgC-GF-unF"/>
                                            <constraint firstItem="iiu-lS-cWL" firstAttribute="leading" secondItem="HJU-WG-idG" secondAttribute="leading" id="ldk-fY-1ci"/>
                                            <constraint firstItem="bux-oh-seG" firstAttribute="leading" secondItem="iiu-lS-cWL" secondAttribute="leading" id="myg-ji-1cS"/>
                                            <constraint firstItem="pls-0K-HqD" firstAttribute="leading" secondItem="dh3-hh-2o7" secondAttribute="leading" id="pJS-TH-wnf"/>
                                            <constraint firstItem="LtX-rs-dVK" firstAttribute="leading" secondItem="uIM-xJ-KaN" secondAttribute="leading" id="qEX-7O-Kxx"/>
                                            <constraint firstItem="HJU-WG-idG" firstAttribute="top" secondItem="Ilt-wi-J05" secondAttribute="bottom" constant="10" id="qVm-HA-W9C"/>
                                            <constraint firstItem="bux-oh-seG" firstAttribute="top" secondItem="qA7-zp-i9a" secondAttribute="bottom" constant="8" id="rVB-nx-A6r"/>
                                            <constraint firstItem="RCb-xK-3ax" firstAttribute="top" secondItem="9GW-kG-hlI" secondAttribute="bottom" constant="8.5" id="tf8-3l-20o"/>
                                            <constraint firstItem="LtX-rs-dVK" firstAttribute="top" secondItem="9GW-kG-hlI" secondAttribute="bottom" constant="8" id="txl-DQ-nh5"/>
                                            <constraint firstItem="qA7-zp-i9a" firstAttribute="top" secondItem="HJU-WG-idG" secondAttribute="bottom" constant="49.5" id="uda-9l-eY7"/>
                                            <constraint firstAttribute="trailing" secondItem="Ilt-wi-J05" secondAttribute="trailing" constant="20" id="upb-6e-oTR"/>
                                            <constraint firstItem="d9R-9l-gbt" firstAttribute="width" secondItem="o1g-yo-6y2" secondAttribute="width" id="y2C-Lq-bEc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="t4j-8W-xZh" secondAttribute="bottom" constant="50" id="2mC-md-1J5"/>
                                    <constraint firstItem="t4j-8W-xZh" firstAttribute="leading" secondItem="AtK-bd-TMa" secondAttribute="leading" id="EwW-jc-eld"/>
                                    <constraint firstItem="t4j-8W-xZh" firstAttribute="top" secondItem="AtK-bd-TMa" secondAttribute="top" id="MXH-hZ-dWu"/>
                                    <constraint firstAttribute="trailing" secondItem="t4j-8W-xZh" secondAttribute="trailing" id="uSy-OT-lT4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t4j-8W-xZh" firstAttribute="width" secondItem="PD9-fo-TQC" secondAttribute="width" id="3JZ-2I-rqm"/>
                            <constraint firstAttribute="trailing" secondItem="AtK-bd-TMa" secondAttribute="trailing" id="Ahg-8k-qVH"/>
                            <constraint firstItem="n1L-0U-NMv" firstAttribute="top" secondItem="AtK-bd-TMa" secondAttribute="bottom" id="F13-gz-TZy"/>
                            <constraint firstItem="AtK-bd-TMa" firstAttribute="leading" secondItem="PD9-fo-TQC" secondAttribute="leading" id="kS6-ez-FtJ"/>
                            <constraint firstItem="AtK-bd-TMa" firstAttribute="top" secondItem="PD9-fo-TQC" secondAttribute="top" id="ySA-zr-UB8"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="766"/>
                    <connections>
                        <outlet property="companiesLabel" destination="RCb-xK-3ax" id="uCI-oT-YqS"/>
                        <outlet property="containerView" destination="t4j-8W-xZh" id="mQm-sb-71E"/>
                        <outlet property="countAverageLabel" destination="o1g-yo-6y2" id="G7z-h4-lPm"/>
                        <outlet property="countLabel" destination="d9R-9l-gbt" id="51E-Gx-PBl"/>
                        <outlet property="countriesLabel" destination="dh3-hh-2o7" id="QbQ-Ec-apG"/>
                        <outlet property="genresLabel" destination="O7j-VN-WI9" id="96O-Iy-txg"/>
                        <outlet property="languagesLabel" destination="9GW-kG-hlI" id="S6p-NP-VxB"/>
                        <outlet property="movieScrollView" destination="AtK-bd-TMa" id="DC5-zQ-3Pl"/>
                        <outlet property="popularityLabel" destination="HJU-WG-idG" id="My3-e9-3Lh"/>
                        <outlet property="posterImageView" destination="Ilt-wi-J05" id="v5X-dt-ZbU"/>
                        <outlet property="releaseDateLabel" destination="pls-0K-HqD" id="DQi-H0-bNm"/>
                        <outlet property="runtimeLabel" destination="tiG-dr-ufH" id="CKF-yj-VSx"/>
                        <outlet property="titleLabel" destination="qA7-zp-i9a" id="eeG-fh-SUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfM-Mw-Vsj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="919.34032983508257"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g71-el-tcT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T0N-n5-hmm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="bbc-xp-R4J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.9047851562" green="0.9047851562" blue="0.9047851562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J1B-Ec-VSQ" kind="relationship" relationship="rootViewController" id="c6s-Bf-mwT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zf8-OR-gx8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu_icon" width="30" height="30"/>
        <image name="movieNTV" width="1024" height="1024"/>
    </resources>
</document>
